<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body style="background-color: black;">
    <button type="button">
        <img src="icon9.png" alt="">
    </button>
</body>

<style>

button {
    background-image: linear-gradient(-55deg, rgb(198, 20, 49), rgb(249, 86, 123));
    cursor: pointer;
    padding: 3px;
    border-radius: 50%;
    border: 7px solid rgb(245, 187, 207);
    box-shadow: -3px -3px rgb(165, 18, 32) inset;
    outline:none;
}

button:active {
    background: linear-gradient(-55deg, rgb(249, 86, 123),rgb(198, 20, 49));
    padding: 6px;
    border: 9px solid rgb(247, 161, 190);
    box-shadow: 3px 3px rgb(165, 18, 32) inset;
}

button:active img  {
  width: 35px;
  height: 35px;
}

img {
  display: flex;
  width: 45px;
  height: 45px;
}

</style>
</html>
